# RemoteProcedureInvocation

notification_handler/: notification_handler.sln
notification_handler/notification_handler/: Context.cs  Dockerfile  Startup.cs  appsettings.json  notification_handler.csproj
notification_handler/notification_handler/Controllers/: notif_controller.cs  notif_logs_controller.cs
notification_handler/notification_handler/Migrations/: 20200317114545_migration_notif.Designer.cs
notification_handler/notification_handler/Model/: dto_model.cs  notif_logs_model.cs  notif_model.cs
notification_handler/notification_handler/Properties/: launchSettings.json
notification_handler/notification_handler/UseCase/Notification/Command/Delete/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Command/Post/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Command/Put/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Query/Get/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Command/Delete/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Command/Post/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Command/Put/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Query/Get/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
user_handler/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  user_handler.sln
user_handler/user_handler/: Context.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  user_handler.csproj
user_handler/user_handler/Controllers/: user_controller.cs
user_handler/user_handler/Migrations/: 20200316122920_migration_user.Designer.cs  20200316122920_migration_user.cs  ContextModelSnapshot.cs
user_handler/user_handler/Model/: dto_model.cs  mail_model.cs
user_handler/user_handler/Properties/: launchSettings.json
user_handler/user_handler/UseCase/User/Command/Delete/: Command.cs  Dto.cs  Handler.cs
user_handler/user_handler/UseCase/User/Command/Post/: Command.cs  Dto.cs  Handler.cs
user_handler/user_handler/UseCase/User/Command/Put/: Command.cs  Dto.cs  Handler.cs
user_handler/user_handler/UseCase/User/Query/Get/: Command.cs  Dto.cs  Handler.cs
user_handler/user_handler/UseCase/User/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
