<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\" />
    <Folder Include="UseCase\" />
    <Folder Include="UseCase\User\" />
    <Folder Include="UseCase\User\Command\" />
    <Folder Include="UseCase\User\Query\" />
    <Folder Include="UseCase\User\Command\Delete\" />
    <Folder Include="UseCase\User\Command\Put\" />
    <Folder Include="UseCase\User\Command\Post\" />
    <Folder Include="UseCase\User\Query\Get\" />
    <Folder Include="UseCase\User\Query\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
</Project>
